# SocialNetwork

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/: MainActivity.kt  SocialNetworkApp.kt  SocialNetworkAppState.kt  SocialNetworkApplication.kt  SocialNetworkHiltApplication.kt
app/src/main/java/com/example/socialnetwork/common/: Constants.kt  DateUtils.kt  FlowExt.kt  Navigation.kt  Screen.kt  TestTags.kt  UnitExt.kt
app/src/main/java/com/example/socialnetwork/common/components/: BannerSection.kt  BottomNavItem.kt  PostUi.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolbar.kt
app/src/main/java/com/example/socialnetwork/common/error/: AuthError.kt
app/src/main/java/com/example/socialnetwork/common/exception/: ExceptionMessageMapper.kt  NetworkException.kt
app/src/main/java/com/example/socialnetwork/common/profile/: ProfileHeaderSection.kt
app/src/main/java/com/example/socialnetwork/common/result/: CreatePostResult.kt  LoginResult.kt  SignUpResult.kt
app/src/main/java/com/example/socialnetwork/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/socialnetwork/common/states/: StandardTextFieldState.kt
app/src/main/java/com/example/socialnetwork/common/wrapper/: DataResult.kt
app/src/main/java/com/example/socialnetwork/data/connectivity/: ConnectivityChecker.kt
app/src/main/java/com/example/socialnetwork/data/di/: RepositoryModule.kt
app/src/main/java/com/example/socialnetwork/data/repository/: AccountRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/socialnetwork/di/: AppModule.kt
app/src/main/java/com/example/socialnetwork/domain/: BottomNavItem.kt  Post.kt  User.kt
app/src/main/java/com/example/socialnetwork/domain/repository/: AccountRepository.kt  PostRepository.kt
app/src/main/java/com/example/socialnetwork/domain/validator/: AuthValidator.kt
app/src/main/java/com/example/socialnetwork/network/connectivity/: ConnectivityCheckerImpl.kt
app/src/main/java/com/example/socialnetwork/network/di/: ConnectivityModule.kt  FirebaseModule.kt
app/src/main/java/com/example/socialnetwork/presentation/create_post/: CreatePostContract.kt  CreatePostScreen.kt  CreatePostState.kt  CreatePostViewModel.kt
app/src/main/java/com/example/socialnetwork/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/socialnetwork/presentation/main_feed/: MainFeedContract.kt  MainFeedDataState.kt  MainFeedScreen.kt  MainFeedViewModel.kt
app/src/main/java/com/example/socialnetwork/presentation/profile/: ProfileContract.kt  ProfileDataState.kt  ProfileScreen.kt  ProfileToolbarState.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialnetwork/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialnetwork/presentation/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
